Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 07 Mar 2024 12:18:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e9b0b2-2285"
expires: Thu, 07 Mar 2024 21:31:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC5A:4F03:23D20B:2C8AA8:65EA2FBD
Accept-Ranges: bytes
Date: Thu, 07 Mar 2024 21:21:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000093-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709846463.460257,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 22deca05c6b3ce6ad585664441b4d4326e54cb1a

