Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 07 Mar 2024 12:18:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e9b0b2-42382"
expires: Thu, 07 Mar 2024 21:31:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9202:2DEBA5:94B113:B447F7:65EA2FBF
Accept-Ranges: bytes
Date: Thu, 07 Mar 2024 21:21:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000157-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709846463.490425,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: da4527141f8ee90b6fd02ba7fa1b1b9967ed4ac0

