Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 07 Mar 2024 12:18:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e9b0b2-116f8"
expires: Thu, 07 Mar 2024 21:31:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E60E:2784:23D6F9:2C8F8F:65EA2FBE
Accept-Ranges: bytes
Date: Thu, 07 Mar 2024 21:21:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000130-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709846463.659409,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 0aceb7059b13177ff3c39dd2ab415b48ad41896c

