Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 07 Mar 2024 12:18:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e9b0b2-3d5da"
expires: Thu, 07 Mar 2024 21:31:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7052:3699:24909F:2D3F90:65EA2FBE
Accept-Ranges: bytes
Date: Thu, 07 Mar 2024 21:21:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000069-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709846463.799765,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f2af7e0eb8aa05c7c7b31d7c1c13d6e18fea85d

