Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 07 Mar 2024 12:18:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e9b0b2-1218"
expires: Thu, 07 Mar 2024 21:31:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D028:243F:216709:2A15A0:65EA2FBF
Accept-Ranges: bytes
Date: Thu, 07 Mar 2024 21:21:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000145-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709846464.645491,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fd6afb7977e237c58b48ca95074ddd6a129d608

