Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 07 Mar 2024 12:18:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e9b0b2-b04e"
expires: Thu, 07 Mar 2024 21:31:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1342:030A:2AB1D9:33659F:65EA2FBF
Accept-Ranges: bytes
Date: Thu, 07 Mar 2024 21:21:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000041-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709846464.896961,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 19f9dd8105b8c5a91f07d6d17536b65471b67431

