Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 07 Mar 2024 12:18:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e9b0b2-ea57"
expires: Thu, 07 Mar 2024 21:31:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64EE:7C4E:1BBC81:246F8F:65EA2FBE
Accept-Ranges: bytes
Date: Thu, 07 Mar 2024 21:21:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000060-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709846463.472355,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 450c4c3d6cb633c17e2f8c16389cb0d127fafc3f

