Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 07 Mar 2024 12:18:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e9b0b2-b73ba0"
expires: Thu, 07 Mar 2024 21:31:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2F4:243F:216819:2A1706:65EA2FC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Mar 2024 21:21:06 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000107-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709846467.645955,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 15de6242928c5b77da6b01b958f95b4e16fb802e

