Connection: close
Content-Length: 2558462
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 07 Mar 2024 12:19:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e9b0b4-2709fe"
expires: Thu, 07 Mar 2024 21:31:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0EE:3B78:8BEED0:AB52B8:65EA2FC9
Accept-Ranges: bytes
Date: Thu, 07 Mar 2024 21:21:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000144-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709846474.385030,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 40d59cc0ec2eb9b441b6f1cc3be6c60721603121

