Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 07 Mar 2024 12:19:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e9b0b4-13a40"
expires: Thu, 07 Mar 2024 21:31:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BDC:13D5:8E8955:ADED5C:65EA2FBC
Accept-Ranges: bytes
Date: Thu, 07 Mar 2024 21:21:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000157-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709846474.873169,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 737eb21697b4e4e14ecc9f76da40110cfacb796e

