Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 07 Mar 2024 12:18:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e9b0b2-fc3"
expires: Thu, 07 Mar 2024 21:31:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D00E:9649:AABDAE:CA3ADD:65EA2FC0
Accept-Ranges: bytes
Date: Thu, 07 Mar 2024 21:21:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000038-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709846464.412118,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: d95d1f826b53861eac7e43bff0193f5e35c16e8b

