Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 07 Mar 2024 12:18:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e9b0b2-3d5da"
expires: Thu, 07 Mar 2024 21:31:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC44:8C4D:927D53:B2150C:65EA2FCC
Accept-Ranges: bytes
Date: Thu, 07 Mar 2024 21:21:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000111-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709846476.412627,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: dc8ed6efa0830df09cb5338f8cf3deaa1a06d02e

