Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 07 Mar 2024 12:18:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e9b0b2-7592ea"
expires: Thu, 07 Mar 2024 21:31:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8BE:6DAE:9784C2:B6E88E:65EA2FC3
Accept-Ranges: bytes
Age: 0
Date: Thu, 07 Mar 2024 21:21:07 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000114-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709846467.373023,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: fbaa579fc30d7b32994a2430e6c9e482b5e720a7

